<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./home.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <nav>
      <div class="nav-item">
        <img src="./images/logo.svg" />
        <div class="input-container">
          <img src="./images/address.svg" />
          <input type="text" />
        </div>
      </div>

      <div class="nav-item">
        <div class="shop-icon-container">
          <div class="img-shop">
            <img src="./images/shop_icon.svg" />
            <span class="shop-count">1</span>
          </div>

          <p>150.00$</p>
        </div>

        <div class="user-img-container">
          <img src="./images/user-img.png" alt="" />
        </div>
        <img src="./images/head-icon.svg" alt="" />
      </div>
    </nav>
    <header>
      <img src="./images/header-bg-1.png" />
      <div class="dishs-container">
        <div class="food-dish bg-orange">
          <img src="./images/dish_!.png" />
          <p>Fast food</p>
        </div>

        <div class="food-dish bg-orange-light">
          <img src="./images/dish_2.png" />
          <p>Fast food</p>
        </div>

        <div class="food-dish bg-yellow">
          <img src="./images/dish_3.png" />
          <p>Fast food</p>
        </div>
      </div>
    </header>
  </body>
</html>
